version: 0.2

env:
  parameter-store:
    STACKHAWK_NPM_AUTH_TOKEN: /raptor/npmjs/token-rw
phases:
  install:
    runtime-versions:
      nodejs: 10
    commands:
      - aws s3 cp s3://artifacts.${APP_ENV}.stackhawk.com/eagle-eyes/biodome.sh $(pwd)/biodome.sh
      - chmod +x $(pwd)/biodome.sh
      - export BIODOME=$(pwd)/biodome.sh
      - ./scripts/install.sh
  build:
    commands:
      - ./scripts/build.sh
  post_build:
    commands:
      - ./scripts/package.sh
